# Narumi-Bot

./: .gitlab-ci.yml  Dockerfile  LICENSE  NarumiBot.sln  README.md
Narumi.Bot/: Narumi.Bot.fsproj  Program.fs  Quiz.fs
Narumi.Bot.Tests/: Narumi.Bot.Tests.fsproj  Quiz.fs
Narumi.Framework/: Arguments.fs  Client.fs  Command.fs  Narumi.Framework.fsproj  Node.fs  Router.fs  SyncChannel.fs  Types.fs
Narumi.Framework.Tests/: Args.fs  Narumi.Framework.Tests.fsproj  SyncChannel.fs
