<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SyncChannel.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Arguments.fs" />
    <Compile Include="Command.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Node.fs" />
    <Compile Include="Client.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.1" />
  </ItemGroup>
</Project>